# SorceryIconPack

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  Plan.md  README.md  build.gradle  checkstyle.xml  dictionary-elder.txt  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle  dictionary-elder.txt  google-services.json  proguard-rules.pro  version.properties
app/release/: output.json
app/src/androidTest/java/com/sorcerer/sorcery/iconpack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BmobPayPlugin.apk  appfilter.xml  bitcoin_donate.html  bp.db  drawable.xml  faq.md  ss.db  themecfg.xml  xposed_init
app/src/main/java/com/coolapk/market/util/: AuthUtils.java
app/src/main/java/com/sorcerer/sorcery/iconpack/: App.java  AppComponent.java  AppModule.java  AppSelectActivity.java  ApplyActivity.java  ApplyActivity.kt  DonateActivity.java  HelpActivity.java  HelpActivity.kt  IconRequestActivity.java  MainActivity.java  MainActivity.kt  Navigator.java  Navigator.kt  SIP.java  SearchActivity.java  SettingsActivity.java  SettingsActivity.kt  SorceryIcons.java  SorceryIconsAppLike.java  SorceryPrefs.java  SorceryPrefs.kt
app/src/main/java/com/sorcerer/sorcery/iconpack/adapters/: ApplyAdapter.java  DrawerMenuAdapter.java  HelpAdapter.java  IconAdapter.java  LibAdapter.java  LibListAdapter.java  RequestAdapter.java  SearchAdapter.java  SettingsAdapter.java  ViewPageAdapter.java
app/src/main/java/com/sorcerer/sorcery/iconpack/appShortcuts/: AppShortcutsHelper.java  AppShortcutsReceiverActivity.java
app/src/main/java/com/sorcerer/sorcery/iconpack/apply/: ApplyActivity.java  LauncherInfo.java  OverviewFragment.java
app/src/main/java/com/sorcerer/sorcery/iconpack/customWorkshop/: CustomWorkshopActivity.java  CustomWorkshopActivity.kt
app/src/main/java/com/sorcerer/sorcery/iconpack/help/: HelpActivity.java  HelpAdapter.java  HelpMarkdownActivity.java
app/src/main/java/com/sorcerer/sorcery/iconpack/launchers/: ActionLauncher.java  AdwLauncher.java  AdwexLauncher.java  ApexLauncher.java  AtomLauncher.java  AviateLauncher.java  CmthemeengineLauncher.java  EpicLauncher.java  GoLauncher.java  HoloLauncher.java  HolohdLauncher.java  InspireLauncher.java  KkLauncher.java  LLauncher.java  LghomeLauncher.java  LucidLauncher.java  MiniLauncher.java  NemusLauncher.java  NextLauncher.java  NineLauncher.java  NovaLauncher.java  (+5 more)
app/src/main/res/anim/: activity_in_bottom_to_top.xml  activity_in_scale.xml  activity_out_scale.xml  activity_out_top_to_bottom.xml  fade_in.xml  fade_out.xml  fast_fade_in.xml  fast_fade_out.xml  overshoot_scale_fade_in.xml  scale_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: animation_sorcerer.xml  background_button_rectangle.xml  background_transparent.xml  bg_starting_window.xml  card_noshadow.xml  coolapk_svg.xml  ic_attach_file_black_36dp.xml  ic_attach_money_white_24dp.xml  ic_color_lens_grey_600_24dp.xml  ic_compare_black_24dp.xml  ic_done_white_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_photo_size_select_large_grey_600_24dp.xml  ic_redo_grey_600_24dp.xml  ic_refresh_white_24dp.xml  ic_remove_circle_grey_600_24dp.xml  ic_restore_grey_600_24dp.xml  ic_search_white_24dp.xml  ic_select_all_white_24dp.xml  ic_send_black_36dp.xml  ic_work_grey_600_24dp.xml  material_button.xml  preference_list_divider.xml  shape_icon_header_count_background.xml
app/src/main/res/drawable-xxxhdpi/: card_noshadow.xml
app/src/main/res/layout/: activity_about.xml  activity_about_dialog.xml  activity_app_select.xml  activity_apply.xml  activity_custom_workshop.xml  activity_donate.xml  activity_feedback.xml  activity_feedback_chat.xml  activity_help.xml  activity_help_markdown.xml  activity_lab.xml  activity_main.xml  activity_photo_view.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_splash_donated.xml  activity_test.xml  activity_test2.xml  activity_test_icon_dialog.xml  activity_test_two.xml  activity_unsplash.xml  activity_welcome.xml  activity_xposed.xml  content_main.xml  dialog_icon_show.xml  fragment_apply_overview.xml  fragment_apply_xposed.xml  fragment_icon.xml  fragment_icon_dialog.xml  fragment_icon_tab.xml  fragment_icon_wait.xml  fragment_lazy_loading.xml  fragment_progress.xml  header_logo.xml  item_apply.xml  item_apply_1.xml  item_bottom_sheet.xml  item_customize_tabs.xml  item_drawer_menu.xml  (+63 more)
app/src/main/res/layout-v21/: activity_donate.xml  dialog_icon_show.xml  item_apply.xml  item_base_text.xml  item_icon_grid.xml  layout_contributor.xml  layout_donate_button_bar.xml  layout_like.xml
app/src/main/res/menu/: menu_about.xml  menu_app_select.xml  menu_apply_database.xml  menu_apply_pixel.xml  menu_feedback_chat.xml  menu_icon_dialog.xml  menu_main.xml  menu_nav.xml
app/src/main/res/raw/: appfilter.xml
app/src/main/res/values/: FAQ.xml  appfilter.xml  attributes.xml  color_palette.xml  colors.xml  dimens.xml  icon_pack.xml  launchers.xml  libraries.xml  strings.xml  styles.xml  styles_preference.xml  styles_theme.xml  theme_attrs.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: style.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: icon_pack.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: appfilter.xml  appmap.xml  drawable.xml  icons.xml  pref.xml  pref_general.xml  pref_headers.xml  preference.xml  preference_apply.xml  preference_apply_google_now.xml  preference_apply_pixel.xml  preference_apply_smartisan.xml  preference_apply_xposed.xml  preference_settings.xml  preference_settings_customize_tabs.xml  resource_keeper.xml  shortcuts.xml  themecfg.xml  themeinfo.xml  weather_icon_widget_config.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/sorcerer/sorcery/iconpack/: ExampleUnitTest.java  UnitTest.java
packtools/: build.gradle
(+1051 files in other folders)
