// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.rxjava2_version = '2.1.0'
    ext.retrofit_version = '2.3.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath 'com.chenenyu:img-optimizer:1.1.1'
    }

}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
