## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jul 27 00:06:47 CST 2016
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
leancloudId="740H3GFA2IOWSuXPg5bJ8aLJ-gzGzoHsz"
leancloudKey="AHqwrdQPTp9HCXjDi65CID60"
heWeatherKey="dd0728f3facc417e911f8e68208149f9"
sorceryKeyAlias=sorcerer
sourcekKeyPassword=19951103
sourceStoreFile=C:/Users/Sorcerer/Desktop/SorceryKey.jks
sourcesStorePassword=19951103