Adobe AIR
com.adobe.air/com.adobe.air.AdobeAIRMainActivity
--------------------
BusyBox Free
stericson.busybox/stericson.busybox.Activity.MainActivity
--------------------
Clock
com.android.deskclock/com.android.deskclock.AlarmsMainActivity
--------------------
Community
com.oneplus.bbs/com.oneplus.bbs.ui.activity.PreStartActivity
--------------------
Complete Action Plus
hk.valenta.completeactionplus/hk.valenta.completeactionplus.MainPagerActivity-Alias
--------------------
Elevate
com.wonder/com.pegasus.ui.activities.LaunchActivity
--------------------
FT中文网
com.ft/com.ft.cordovaFT
--------------------
Fitbit
com.fitbit.FitbitMobile/com.fitbit.onboarding.landing.LandingActivity_
--------------------
Gallery
com.android.gallery3d/com.huawei.gallery.app.GalleryMain
--------------------
Google Settings
com.google.android.gms/com.google.android.gms.app.settings.GoogleSettingsActivity
--------------------
Messaging
com.android.contacts/com.android.mms.ui.ConversationList
--------------------
Remote Link
com.asus.remotelink.full/com.asus.remotelink.AsusMainActivity
--------------------
SIM 卡工具包
com.android.stk/com.android.stk.StkLauncherListActivity
--------------------
Seed
com.seed.app/com.seed.app.SplashActivity
--------------------
Settings
com.android.settings/com.android.settings.HWSettings
--------------------
Settings
com.android.settings/com.android.settings.GridSettings
--------------------
Subway Surf
com.kiloo.subwaysurf/com.kiloo.unityutilities.UnityPluginActivity
--------------------
Tasker
net.dinglisch.android.tasker/net.dinglisch.android.tasker.Tasker
--------------------
USIM 卡应用2
com.android.stk/com.android.stk.StkLauncherActivityII
--------------------
WLAN
com.android.settings/com.android.settings.Settings$WifiSettingsActivity
--------------------
任务
com.android.calendar/com.android.calendar.LaunchTasksActivity
--------------------
信息
com.android.mms/com.android.mms.ui.BootActivity
--------------------
信息
com.android.mms/com.yulong.android.mms.ui.MmsMainListFormActivity
--------------------
信息
com.android.mms/com.android.mms.tab.MmsMainActivity
--------------------
小米运动
com.xiaomi.hm.health/com.xiaomi.hm.health.activity.StartUpActivity
--------------------
必应
com.microsoft.bing/com.microsoft.clients.bing.app.MainActivity
--------------------
快牙
com.dewmobile.kuaiya/com.dewmobile.kuaiya.act.DmStartupActivity
--------------------
快盘
cn.kuaipan.android/cn.kuaipan.android.app.LoadingActivity
--------------------
携程旅行
ctrip.android.view/ctrip.android.view.splash.CtripSplashActivity
--------------------
携程旅行
ctrip.android.view/ctrip.android.view.home.CtripDeclarationActivity
--------------------
时钟
com.android.deskclock/com.android.deskclock.DeskClockTabActivity
--------------------
智器阅读
com.smartdevices/com.smartdevices.bookmanager.activity.MainActivity
--------------------
有道云笔记
com.youdao.note/com.youdao.note.activity2.SplashAcivity
--------------------
机油问答
com.android.settings/com.android.settings.mokee.helper.activities.TipsHelp
--------------------
权限管理
com.android.settings/com.android.settings.Settings$PrivacyGuardManagerActivity
--------------------
浏览器
com.android.browser/com.UCMobile.main.UCMobile
--------------------
滴滴出行
com.sdu.didi.psnger/com.didi.frame.SplashActivity
--------------------
相册
com.miui.gallery/com.miui.gallery.activity.HomePageActivity
--------------------
相机
com.android.gallery3d/com.android.hwcamera
--------------------
网易邮箱
com.netease.mobimail/com.netease.mobimail.activity.LaunchActivity
--------------------
联想日历
com.lenovo.calendar/com.lenovo.calendar.splashpic.SplashActivity
--------------------
联系人
com.android.contacts/com.android.contacts.mainlist.PeopleActivity
--------------------
苏宁易购
com.suning.mobile.ebuy/com.suning.mobile.ebuy.base.host.InitialActivity
--------------------
设置
com.android.settings/com.android.settings.SettingsEMUI
--------------------
设置
com.android.settings/com.android.settings.MainSettings
--------------------
雪球
com.xueqiu.android/com.xueqiu.android.common.WelcomeActivity
--------------------
音乐
com.android.music/com.android.music.MusicBrowserActivity
--------------------
音乐
com.lenovo.music/com.lenovo.music.ui.LeAppLoadingActivity
--------------------
