apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile 'org.jsoup:jsoup:1.10.2'
//    compile 'commons-io:commons-io:2.5'
    compile 'com.luhuiguo:chinese-utils:1.0'
    //    compile 'org.apache.commons:commons-io:1.3.2'
    compile files('libs/commons-io-2.5.jar')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
