<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View.OnClickListener"/>

        <variable
            name="wechatListener"
            type="OnClickListener"/>

        <variable
            name="alipayListener"
            type="OnClickListener"/>
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:paddingTop="32dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_donate_alipay"
            android:layout_width="@dimen/medium_button_width"
            android:layout_height="@dimen/medium_button_height"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/alipay"
            android:onClick="@{alipayListener}"
            android:text="@string/alipay"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_donate_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/wechat"
            android:onClick="@{wechatListener}"
            android:text="@string/wechat"
            android:textColor="@color/white"
            android:visibility="gone"/>

    </LinearLayout>
</layout>