<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_contributor_avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:visibility="gone"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_contributor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/textView_contributor_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/textView_contributor_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/content"
                android:textSize="14sp"
                android:visibility="gone"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right">

                <ImageView
                    android:id="@+id/imageView_contributor_website"
                    android:layout_width="@dimen/contributor_link_icon_size"
                    android:layout_height="@dimen/contributor_link_icon_size"
                    android:layout_margin="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_website"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imageView_contributor_github"
                    android:layout_width="@dimen/contributor_link_icon_size"
                    android:layout_height="@dimen/contributor_link_icon_size"
                    android:layout_margin="4dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/github_icon"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imageView_contributor_weibo"
                    android:layout_width="@dimen/contributor_link_icon_size"
                    android:layout_height="@dimen/contributor_link_icon_size"
                    android:layout_margin="4dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/weibo_icon"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imageView_contributor_email"
                    android:layout_width="@dimen/contributor_link_icon_size"
                    android:layout_height="@dimen/contributor_link_icon_size"
                    android:layout_margin="4dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>