<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_select_all"
        android:title="select all"/>

    <!--<item-->
        <!--android:id="@+id/action_just_show_without_custom"-->
        <!--android:checkable="true"-->
        <!--android:checked="true"-->
        <!--android:title="@string/just_show_without_custom"/>-->
</menu>