<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_show_in_store"
        android:title="@string/action_show_in_store"/>

    <item
        android:id="@+id/action_show_origin_icon"
        android:icon="@drawable/ic_compare_black_24dp"
        android:title="@string/action_show_origin_icon"
        app:showAsAction="always"/>
</menu>