<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_color_lens_grey_600_24dp"
        android:id="@+id/action_apply_icons"
        android:title="@string/action_apply_icons"/>
    <item
        android:icon="@drawable/ic_restore_grey_600_24dp"
        android:id="@+id/action_restore"
        android:title="@string/action_restore_to_default"/>
</menu>