<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_screen">

    <PreferenceCategory
        android:layout="@layout/layout_preference_category_card"
        android:title="@string/preference_group_general">
        <Preference
            android:key="preference_general_customize_tabs"
            android:layout="@layout/layout_preference_card"
            android:summary="@string/preference_general_customize_tabs_summary"
            android:title="@string/preference_general_customize_tabs"/>

        <SwitchPreference
            android:key="preference_ui_less_anim"
            android:layout="@layout/layout_preference_card"
            android:summary="@string/preference_ui_less_anim_summary"
            android:title="@string/preference_ui_less_anim_title"/>

        <SwitchPreference
            android:key="preference_general_theme"
            android:layout="@layout/layout_preference_card"
            android:summary="@string/preference_drak_mode_summary"
            android:title="@string/preference_drak_mode_title"/>

        <Preference
            android:key="preference_general_language"
            android:layout="@layout/layout_preference_card"
            android:title="@string/preference_general_language"/>

        <Preference
            android:key="preference_general_clear_cache"
            android:layout="@layout/layout_preference_card_last"
            android:title="@string/preference_general_clear_cache"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="preference_group_dev"
        android:layout="@layout/layout_preference_category_card"
        android:title="Dev options">
        <SwitchPreference
            android:key="preference_switch_ui_transparent_nav_bar"
            android:layout="@layout/layout_preference_card"
            android:title="Transparent navigation bar"/>

        <SwitchPreference
            android:key="preference_switch_force_chinese"
            android:layout="@layout/layout_preference_card"
            android:title="Force Chinese"/>

        <SwitchPreference
            android:key="preference_switch_hide_itself"
            android:layout="@layout/layout_preference_card_last"
            android:title="Hide itself"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/layout_preference_category_card"
        android:title="@string/preference_group_about">
        <Preference
            android:key="preference_about_app"
            android:layout="@layout/layout_preference_card"
            android:title="@string/preference_about_app"/>
        <Preference
            android:key="preference_about_lib"
            android:layout="@layout/layout_preference_card_last"
            android:title="@string/preference_about_lib"/>
    </PreferenceCategory>
</PreferenceScreen>