<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_screen">

    <PreferenceCategory
        android:enabled="false"
        android:key="preference_category_options"
        android:layout="@layout/layout_preference_category_card"
        android:title="@string/preference_apply_xposed_options">
        <Preference
            android:key="preference_refresh"
            android:layout="@layout/layout_preference_card"
            android:title="@string/preference_apply_xposed_refresh_icons"/>

        <Preference
            android:key="preference_clear_nova_cache"
            android:layout="@layout/layout_preference_card"
            android:summary="@string/preference_apply_xposed_clear_nova_cache_summary"
            android:title="@string/preference_apply_xposed_clear_nova_cache"/>

        <Preference
            android:key="preference_selinux"
            android:layout="@layout/layout_preference_card"
            android:summary="@string/preference_apply_xposed_selinux_summary"
            android:title="@string/preference_apply_xposed_selinux"/>

        <Preference
            android:key="preference_reboot"
            android:layout="@layout/layout_preference_card_last"
            android:summary="@string/preference_apply_xposed_reboot_summary"
            android:title="@string/preference_apply_xposed_reboot"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:enabled="true"
        android:key="preference_category_clear_cache"
        android:layout="@layout/layout_preference_category_card"
        android:title="@string/preference_apply_xposed_clear_cahce">

        <Preference
            android:key="preference_clear_nova_cache"
            android:layout="@layout/layout_preference_card_last"
            android:summary="@string/preference_apply_xposed_clear_nova_cache_summary"
            android:title="@string/preference_apply_xposed_clear_nova_cache"/>

    </PreferenceCategory>
</PreferenceScreen>