<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_request_icon"
        android:shortcutDisabledMessage="@string/shortcuts_request_icon_disable_message"
        android:shortcutId="shortcuts_request_icon_id"
        android:shortcutLongLabel="@string/shortcuts_request_icon_long_label"
        android:shortcutShortLabel="@string/shortcuts_request_icon_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.sorcerer.sorcery.iconpack.ui.activities.AppSelectActivity"
            android:targetPackage="com.sorcerer.sorcery.iconpack"/>
    </shortcut>
</shortcuts>