<?xml version="1.0" encoding="utf-8"?>
<theme>
    <version>1.0</version>
    <themeName>IconShowcase Dashboard</themeName>
    <themeInfo>IconShowcase is a Material Design based Icon Pack dashboard template. Free and open source.</themeInfo>
    <preview img1="preview1"/>
    <preview img2="preview2"/>
</theme>