<?xml version="1.0" encoding="utf-8"?>
<themeInfo>
    <packageName>com.sorcerer.sorcery.iconpack</packageName>
    <versionName>1.0</versionName>
    <versionCode>1</versionCode>
    <themeName>Sorcery</themeName>
    <!-- Default Component Color -->
    <themePointColor>#00b0ff</themePointColor>
    <themePreview img1="preview1"/>
    <preview img1="preview1"/>
</themeInfo>