<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View.OnClickListener"/>

        <variable
            name="versionText"
            type="String"/>

        <variable
            name="versionListener"
            type="OnClickListener"/>

        <variable
            name="openSourceListener"
            type="OnClickListener"/>

        <variable
            name="credits"
            type="android.text.Spanned"/>
    </data>

    <RelativeLayout
        android:id="@+id/relativeLayout_about_dialog_background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.AboutDialogActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_about_dialog_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:minWidth="300dp"
            app:cardElevation="16dp">

            <LinearLayout android:id="@+id/linearLayout_dialog_icon_show_root"
                          xmlns:android="http://schemas.android.com/apk/res/android"
                          xmlns:app="http://schemas.android.com/apk/res-auto"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:gravity="center_horizontal"
                          android:orientation="vertical"
                          android:paddingLeft="32dp"
                          android:paddingRight="32dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Sorcery"
                    android:textAllCaps="true"
                    android:textColor="@color/title"
                    android:textSize="28dp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/textView_about_dialog_open_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:onClick="@{openSourceListener}"
                    android:padding="16dp"
                    android:text="@string/open_source_lib"
                    android:textColor="@color/title"/>

                <TextView
                    android:id="@+id/textView_about_dialog_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{versionListener}"
                    android:padding="16dp"
                    android:text="@{versionText"
                    android:textColor="@color/content"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView_about_dialog_credits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6dp"
                    android:text="@{credits}"
                    android:textColorLink="?attr/colorAccent"
                    android:textStyle="italic"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</layout>