<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.activities.AppSelectActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/include2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_universal"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include2">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avLoadingIndicatorView_icon_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicator="LineScale"
            app:indicator_color="@color/colorAccent"/>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_app_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:visibility="gone"/>

            <com.sorcerer.sorcery.iconpack.ui.views.MyFloatingActionButton
                android:id="@+id/fab_app_select"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_done_white_24dp"
                android:visibility="gone"
                app:layout_anchor="@id/recyclerView_app_select"
                app:layout_anchorGravity="bottom|right|end"
                app:layout_behavior="com.sorcerer.sorcery.iconpack.ui.views.ScrollAwareFABBehavior"/>
        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

</RelativeLayout>
