<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_semi_expanded_height"
            android:background="@color/primary"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.sorcerer.sorcery.iconpack.ui.views.ExposedSearchToolbar
                android:id="@+id/exposedSearchToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_tight"
                android:elevation="@dimen/toolbar_elevation"
                app:layout_scrollFlags="scroll|enterAlways"/>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout_content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.sorcerer.sorcery.iconpack.ui.views.DoubleTapTabLayout
            android:id="@+id/tabLayout_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:elevation="4dp"
            app:tabIndicatorColor="@color/accent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabTextColor="#C3E4C5"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

