<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <com.sorcerer.sorcery.iconpack.ui.views.SearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_semi_expanded_height"
        android:background="?attr/colorCard"
        android:elevation="4dp"
        android:gravity="top"
        android:minHeight="@dimen/toolbar_semi_expanded_height"/>

    <RelativeLayout
        android:id="@+id/relativeLayout_content_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0">

        <ImageView
            android:id="@+id/imageView_search_graphic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:alpha="0.1"
            android:src="@drawable/search_graphic"/>

        <TextView
            android:id="@+id/textView_search_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</LinearLayout>
