<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sorcerer.sorcery.iconpack.help.HelpActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_universal"/>

        <br.tiagohm.markdownview.MarkdownView
            android:id="@+id/markdownView_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<TextView-->
        <!--android:layout_margin="16dp"-->
        <!--android:textSize="16sp"-->
        <!--android:id="@+id/markdownView_help"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--</TextView>-->

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>