<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent" android:layout_height="match_parent"
                  android:background="@color/root_background"
                  android:orientation="vertical"
                  tools:context="com.sorcerer.sorcery.iconpack.customWorkshop.CustomWorkshopActivity">
        <include layout="@layout/toolbar_universal"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>