<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout_icon_dialog_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AboutDialogActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_icon_dialog_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:minWidth="300dp"
        app:cardElevation="16dp">

        <LinearLayout android:id="@+id/linearLayout_dialog_icon_show_root"
                      xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:app="http://schemas.android.com/apk/res-auto"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center_horizontal"
                      android:orientation="vertical"
                      android:paddingLeft="32dp"
                      android:paddingRight="32dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Sorcery"
                android:textAllCaps="true"
                android:textColor="@color/title"
                android:textSize="28dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/open_source_attribution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/open_source_lib"
                android:textColor="@color/title"/>

            <TextView
                android:id="@+id/version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Version 1.0"
                android:textColor="@color/content"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:lineSpacingExtra="6dp"
                android:text="By"
                android:textColorLink="?attr/colorAccent"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/credits_sorcerer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:lineSpacingExtra="0dp"
                android:text="Sorcerer"
                android:textColorLink="?attr/colorAccent"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/credits_mozartjac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:lineSpacingExtra="0dp"
                android:text="霍宅宅Jack"
                android:textColorLink="?attr/colorAccent"
                android:textStyle="italic"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="?attr/mainBackground"-->
    <!--android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingLeft="32dp"-->
    <!--android:paddingRight="32dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/icon"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:src="@drawable/quote_icon"/>-->

    <!--<TextView-->
    <!--android:id="@+id/quote"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="sans-serif-condensed"-->
    <!--android:text="Quote"-->
    <!--android:textAllCaps="true"-->
    <!--android:textColor="?unknown_attr_ref: 1010036"-->
    <!--android:textSize="28dp"/>-->

    <!--</LinearLayout>-->
</RelativeLayout>