<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_semi_expanded_height">

            <com.sorcerer.sorcery.iconpack.ui.exposedSearch.ExposedSearchToolbar
                android:id="@+id/exposedSearchToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="@dimen/toolbar_elevation"
                android:layout_margin="@dimen/padding_tight"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/Upcoming.Toolbar.TitleText"/>
        </FrameLayout>

        <com.sorcerer.sorcery.iconpack.ui.views.DoubleTapTabLayout
            android:id="@+id/tabLayout_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/TabTextAppearance"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>

