<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context=".ui.activities.MainActivity">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_main_toolbar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/colorPrimary"
                            app:layout_scrollFlags="scroll|enterAlways"
                            app:popupTheme="@style/AppTheme.PopupOverlay"/>

                        <!--<com.miguelcatalan.materialsearchview.MaterialSearchView-->
                        <!--android:id="@+id/searchBox_main_icon"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="@string/search_hint"-->
                        <!--android:textColorHint="@color/content"-->
                        <!--android:visibility="gone"/>-->

                        <com.sorcerer.sorcery.iconpack.ui.views.SearchBox
                            android:id="@+id/searchBox_main_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabTextAppearance="@style/TabTextAppearance"/>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_drawer_menu"/>

        <!--<FrameLayout-->
        <!--android:id="@+id/frameLayout_custom_navigationView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start">-->

        <!--<include layout="@layout/layout_drawer_menu"/>-->
        <!--</FrameLayout>-->
    </android.support.v4.widget.DrawerLayout>

</layout>