<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/relativeLayout_icon_dialog_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_icon_dialog_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:minWidth="300dp"
        android:transitionName="dialog_icon"
        app:cardElevation="16dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/linearLayout_dialog_icon_show_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_icon_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="4dp"
                android:title="">

                <LinearLayout
                    android:id="@+id/linearLayout_dialog_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="24dp"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/textView_dialog_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/title"
                        android:textSize="20sp"
                        tools:text="sorcery"/>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/linearLayout_dialog_icon_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="12dp"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_dialog_icon"
                    android:layout_width="@dimen/dialog_icon_size"
                    android:layout_height="@dimen/dialog_icon_size"
                    android:transitionName="icon"
                    tools:src="@drawable/evernote"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameLayout_dialog_icon_component_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>