<layout>

    <data class="FragmentIconBinding">


    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.sorcerer.sorcery.iconpack.ui.fragments.IconFragment">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout_icon_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.sorcerer.sorcery.iconpack.ui.views.IconRecyclerView
                    android:id="@+id/recyclerView_icon_gird"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"/>

                <LinearLayout
                    android:id="@+id/linearLayout_icon_list_empty_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_icon_list_empty_view_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:alpha="0.2"
                        android:gravity="center"
                        android:text="&#xe616;"
                        android:textColor="@color/black"
                        android:textSize="200dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:alpha="0.2"
                        android:gravity="center"
                        android:text="oops...nothing"
                        android:textColor="@color/black"
                        android:textSize="28dp"/>

                </LinearLayout>
            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
        <!--<com.wang.avi.AVLoadingIndicatorView-->
        <!--android:id="@+id/avLoadingIndicatorView_icon_fragment"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--app:indicator_color="@color/accent"-->
        <!--app:indicator="LineScale"/>-->


        <!--<ViewStub-->
        <!--android:id="@+id/viewStub_icon_fragment_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout="@layout/layout_icon_fragment_list"/>-->
    </RelativeLayout>

</layout>