<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/grey_900"
            android:textSize="18sp"
            android:id="@+id/textView_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="11"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/textView_settings_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="2233333"/>

    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:visibility="gone"
        android:id="@+id/switchCompat_settings_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"/>

</RelativeLayout>