<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/imageVIew_icon_request_icon"
            android:layout_width="@dimen/app_select_icon_size"
            android:layout_height="@dimen/app_select_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_toEndOf="@+id/imageVIew_icon_request_icon"
            android:layout_toRightOf="@+id/imageVIew_icon_request_icon"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_icon_request_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                tools:text="Sorcery"/>

            <TextView
                android:id="@+id/textView_icon_request_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="......"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox_icon_request_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>