<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:minHeight="78dp"
        android:minWidth="78dp">

        <ImageView
            android:id="@+id/imageView_item_apply_icon"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/didi"/>

        <TextView
            android:id="@+id/textView_item_apply_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_item_apply_icon"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="1"/>

        <TextView
            android:id="@+id/textView_is_installed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/textView_item_apply_label"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/textView_item_apply_label"
            android:gravity="bottom|center"
            android:text="111"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>