<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageView_item_icon_grid"
        android:layout_width="@dimen/icon_grid_item_size"
        android:layout_height="@dimen/icon_grid_item_size"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/icon_grid_item_margin"/>
</RelativeLayout>