<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView_help_card_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_help_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/title"
                android:textSize="19sp"
                android:textStyle="bold"
                android:typeface="sans"
                tools:text="如何单独定义某个图标?"/>

            <TextView
                android:id="@+id/textView_help_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/content"
                android:textSize="14sp"
                android:typeface="sans"
                tools:text="如果启动器支持单独定义某个图标, 现在以nova启动器为例, 其他启动器都是异曲同工|在启动器内长按对应应用, 会出现应用详情, 点击图标, 会跳到图标设定界面, 单击Sorcery图标包, 然后会看到图标包的所有图标, 但是这个并不好寻找, 点击右上角, 会跳转到图标包内, 配合搜索可以快速找到图标, 点击即可更换"/>
        </LinearLayout>


        <!--<View-->
        <!--android:id="@+id/view_help_item_line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:alpha="0.2"-->
        <!--android:background="@color/black"/>-->
    </android.support.v7.widget.CardView>
</LinearLayout>