<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View.OnClickListener"/>

        <variable
            name="wechatListener"
            type="OnClickListener"/>

        <variable
            name="alipayListener"
            type="OnClickListener"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:paddingTop="32dp">

        <com.sorcerer.sorcery.iconpack.ui.views.materialDesignLibrary.views.ButtonRectangle
            android:id="@+id/button_donate_alipay"
            android:layout_width="@dimen/medium_button_width"
            android:layout_height="@dimen/medium_button_height"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/alipay"
            android:onClick="@{alipayListener}"
            android:text="@string/alipay"/>

        <com.sorcerer.sorcery.iconpack.ui.views.materialDesignLibrary.views.ButtonRectangle
            android:id="@+id/button_donate_wechat"
            android:layout_width="@dimen/medium_button_width"
            android:layout_height="@dimen/medium_button_height"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:onClick="@{wechatListener}"
            android:text="@string/wechat"/>

    </LinearLayout>
</layout>