<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout_about_dialog_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout_dialog_icon_show_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <ImageView
            android:id="@+id/imageView_about_dialog_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/sorcery_icons_winter_day"/>

        <TextView
            android:id="@+id/textView_about_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Sorcery"
            android:textAllCaps="true"
            android:textColor="@color/title"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView_about_dialog_slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/about_dialog_slogan"
            android:textColor="@color/content"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textView_about_dialog_icon_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textSize="14sp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="16dp"
                      android:gravity="center"
                      android:orientation="horizontal">
            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/imageView_about_dialog_social_google_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:iiv_color="@color/color_google_plus"
                app:iiv_icon="faw_google_plus_official"/>
            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/imageView_about_dialog_social_github"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:iiv_color="@color/color_github"
                app:iiv_icon="faw_github"/>
            <ImageView
                android:id="@+id/imageView_about_dialog_social_coolapk"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/coolapk_svg"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView_about_dialog_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/content"
            android:textSize="14sp"
            android:typeface="monospace"/>

        <TextView
            android:id="@+id/textView_about_dialog_credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6dp"
            android:textColorLink="?attr/colorAccent"
            android:textStyle="italic"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_dialog_icon_show_root"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="©2016-2017 SorcererXW.com. All rights reserved."
        android:textColor="#9e9e9e"
        android:textSize="10sp"/>

</RelativeLayout>
