<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <View
        android:id="@+id/view_drawer_head_space_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/drawer_head_background"
        android:fitsSystemWindows="true"/>

    <ImageView
        android:id="@+id/imageView_drawer_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/drawer_head"/>

    <View
        android:id="@+id/view_drawer_head_space_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"/>
</LinearLayout>