<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:id="@+id/relativeLayout_nav_head"
                android:orientation="vertical">

    <ImageView
        android:src="@drawable/tapet_wall"
        android:scaleType="centerCrop"
        android:id="@+id/imageView_nav_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>