<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView_premium_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/materialEditText_premium_info_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/premium_send_dialog_mail_label"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/materialEditText_premium_info_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/premium_send_dialog_note_label"
            android:inputType="text"
            android:lines="5"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>