<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linerLayout_icon_dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_icon_dislike"
            android:layout_width="@dimen/dialog_like_size"
            android:layout_height="@dimen/dialog_like_size"
            android:background="@drawable/ic_dislike"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="@string/action_dislike"
            android:textSize="@dimen/dialog_like_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerLayout_icon_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_icon_like"
            android:layout_width="@dimen/dialog_like_size"
            android:layout_height="@dimen/dialog_like_size"
            android:background="@drawable/ic_like"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="@string/action_like"
            android:textSize="@dimen/dialog_like_text_size"/>
    </LinearLayout>

</LinearLayout>