<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="end"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView_label_dislike"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="6dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="&#x3432;"
        android:textSize="@dimen/dialog_like_text_size"/>

    <TextView
        android:id="@+id/textView_label_like"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="6dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="&#xe60b;"
        android:textSize="@dimen/dialog_like_text_size"/>

</LinearLayout>
