<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingTop="32dp">

    <com.sorcerer.sorcery.iconpack.ui.views.materialDesignLibrary.views.ButtonRectangle
        android:id="@+id/button_donate_alipay"
        android:layout_width="@dimen/medium_button_width"
        android:layout_height="@dimen/medium_button_height"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/alipay"
        android:text="@string/alipay"/>

    <com.sorcerer.sorcery.iconpack.ui.views.materialDesignLibrary.views.ButtonRectangle
        android:id="@+id/button_donate_wechat"
        android:layout_width="@dimen/medium_button_width"
        android:layout_height="@dimen/medium_button_height"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/wechat"
        android:text="@string/wechat"
        android:visibility="gone"/>

    <com.sorcerer.sorcery.iconpack.ui.views.materialDesignLibrary.views.ButtonRectangle
        android:visibility="gone"
        android:id="@+id/button_donate_play"
        android:layout_width="@dimen/medium_button_width"
        android:layout_height="@dimen/medium_button_height"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/google_play"
        android:text="Google Play"/>

</LinearLayout>