<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_icon_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sorcerer.sorcery.iconpack.ui.views.IconRecyclerView
            android:id="@+id/recyclerView_icon_gird"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">


        </com.sorcerer.sorcery.iconpack.ui.views.IconRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>