<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout_icon_content_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_item_icon_grid"
        android:layout_width="@dimen/icon_grid_item_size"
        android:layout_height="@dimen/icon_grid_item_size"
        android:layout_margin="@dimen/icon_grid_item_margin"
        android:transitionName="icon"/>

    <ViewStub
        android:id="@+id/viewStub_item_icon_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:layout="@layout/textview_icon_header"/>

</LinearLayout>