<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="end"
    android:orientation="horizontal">


    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_margin="6dp"
        android:gravity="center"
        android:id="@+id/imageView_label_dislike"
        android:layout_width="56dp"
        android:layout_height="56dp"/>

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_margin="6dp"
        android:gravity="center"
        android:id="@+id/imageView_label_like"
        android:layout_width="56dp"
        android:layout_height="56dp"/>


</LinearLayout>
